sonar.projectKey=andreychh_coopera
sonar.organization=andreychh
sonar.projectName=coopera
; sonar.projectVersion=0.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.sarif.reportPaths=golangci-lint.sarif
